# Synchronous

./: .project  AndroidManifest.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/android/synchronous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/synchronous/: CardActivity.java  ContactListAdapter.java  ContactModel.java  FindCardsActivity.java  LoginActivity.java  MainActivity.java  MyCardActivity.java  NewUserActivity.java  SavedCardActivity.java  SavedCardsActivity.java  SplashActivity.java  UserLoginActivity.java
app/src/main/java/com/android/synchronous/activities/: CardActivity.java  FacebookSignupActivity.java  MainActivity.java  RequestsActivity.java  UserLoginActivity.java  UserSignupActivity.java
app/src/main/java/com/android/synchronous/adapters/: FindCardsListAdapter.java  RequestsActivityListAdapter.java  SavedCardsListAdapter.java
app/src/main/java/com/android/synchronous/fragments/: FindCardsFragment.java  (+2 more)
app/src/main/res/layout/: activity_card.xml  activity_fbsignup.xml  activity_findcards.xml  activity_login.xml  activity_newuser.xml  activity_requests.xml  activity_savedcards.xml  activity_splash.xml  activity_usersignup.xml  card_row.xml  cards_list.xml  fragment_findcards.xml  fragment_mycard.xml  fragment_savedcards.xml
app/src/main/res/layout-land/: activity_card.xml  activity_fbsignup.xml  activity_login.xml  activity_usersignup.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu_card.xml  viewcard_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+18 files in other folders)
