<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2C51A2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my card"
        android:id="@+id/card_banner"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_banner"
        android:layout_above="@id/edit_card"
        android:background="#545E65">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardImage"
            app:border_width="2dp"
            app:border_color="#FF000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardImage"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardName"
            android:textColor="#FFF"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/cardName"
            android:id="@+id/cardTitle"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/cardTitle"
            android:id="@+id/cardNumber"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cardNumber"
            android:id="@+id/cardEmail"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cardEmail"
            android:id="@+id/cardCompany"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#093698"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/edit_card"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Edit Card"
        />

</RelativeLayout>